fitness: 396.3542517612247
 hits: 0
1:- 
2:+ / 
3:+ Distance - GroundTemp 
4:+ Distance Precip + 
5:- + * Temp 
6:* * + Distance Solar Solar 
7:Dust Precip Distance GroundTemp Distance Haversine 
fitness: 377.40221668351916
 hits: 0
1:- 
2:+ - 
3:+ Distance * * 
4:+ Distance / Precip Distance GroundTemp 
5:- + Precip / 
6:Distance * + Distance Wind Dust 
7:Distance Wind Haversine Haversine 
fitness: 367.0402000626999
 hits: 0
1:- 
2:+ - 
3:+ Distance * * 
4:+ Distance GroundTemp Precip * GroundTemp 
5:- + - + 
6:Distance / + + * * Haversine GroundTemp 
7:Wind Temp Haversine Haversine Haversine Haversine Temp Precip Temp GroundTemp 
fitness: 363.5086102612456
 hits: 0
1:- 
2:+ - 
3:+ Distance * * 
4:+ Distance Wind Precip * GroundTemp 
5:- + - + 
6:Distance / + + * * Haversine Distance 
7:Haversine Distance Haversine Distance Haversine Haversine Snow Dust GroundTemp GroundTemp 
fitness: 363.5086102612456
 hits: 0
1:- 
2:+ - 
3:+ + * * 
4:+ Distance Distance / Haversine / * GroundTemp 
5:- + Solar GroundTemp + + - + 
6:Distance / + + + + Distance / * * Haversine Distance 
7:Haversine Distance Haversine Distance Haversine Haversine Haversine Distance Haversine Wind Solar GroundTemp Temp Dust GroundTemp GroundTemp 
fitness: 363.5086102612456
 hits: 0

Seed: 12--RMSE-->7.546717245032478
Seed: 12--R_Squared-->0.7928399034593725
Seed: 12--MedAE-->2.0
Seed: 12--MAE-->4.247058823529412

Seed: 12--RMSE-->6.6783231428256
Seed: 12--R_Squared-->0.8982003733160201
Seed: 12--MedAE-->3.0
Seed: 12--MAE-->4.333333333333333
