fitness: 412.0499999999998
 hits: 0
1:+ 
2:+ Precip 
3:+ + 
4:+ Distance + / 
5:+ Precip + Precip Dust * 
6:Distance Distance Distance Distance Distance Precip 
fitness: 372.70619277679805
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:Precip / + / + / 
5:- Wind + Precip + + + Haversine Dust Humid 
6:Distance Solar Distance + Haversine GroundTemp Humid / / Distance 
7:Distance Haversine Distance Wind Precip Wind 
fitness: 366.58982715597836
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ / + / + / 
5:+ + Distance Wind + Precip Distance + + Haversine Dust Humid 
6:- + * Distance + Haversine / + + Distance 
7:Haversine Distance Temp Distance Distance Precip Solar Distance Distance Precip Distance Haversine Solar Distance 
fitness: 366.320163910106
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ / + / + / 
5:+ + Distance Wind + * Distance + + Haversine Dust Humid 
6:- + * Distance + Haversine * Distance Humid + + Distance 
7:Snow Haversine GroundTemp Distance Distance Dust Solar Distance GroundTemp Humid Distance Wind Solar Distance 
fitness: 366.44755973844025
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ / + / + / 
5:+ + + Wind + Precip / Dust + Haversine Dust Humid 
6:- + + / / Haversine + Haversine Solar Solar Distance Distance 
7:Haversine Wind Temp Precip Haversine Distance Solar Distance Dust Dust Solar Distance 
fitness: 361.42538112023135
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ Distance + / + / 
5:+ + + Haversine + * / Haversine Humid / 
6:- + * Distance / Distance Wind Distance Dust Temp Distance Wind * Humid 
7:Snow Haversine GroundTemp Precip Distance Solar Precip Haversine Dust Dust 
fitness: 359.31339323323823
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ + + / + / 
5:+ + * Distance + Haversine + * / Haversine Distance / 
6:- + - Distance Distance Dust / Distance Humid Distance Dust / Distance Wind * Humid 
7:Distance Haversine GroundTemp Precip Snow Haversine Precip Haversine Distance Wind Humid Precip 
fitness: 358.1033074538939
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ + + / + / 
5:+ + * Distance + Haversine Precip * / Haversine + / 
6:- + - Distance * * / Haversine Dust / Distance Wind + + * Humid 
7:Distance Haversine GroundTemp Precip Snow Haversine Wind Snow Humid GroundTemp Precip Haversine GroundTemp Wind Distance Dust Dust GroundTemp Dust Snow 
fitness: 356.80644433141646
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ + + / + / 
5:+ + * Distance + Haversine Precip * / Haversine + Humid 
6:- + - Distance * Snow / Haversine Dust + Distance Wind + + 
7:Distance Haversine GroundTemp Precip Distance Haversine Wind Snow Precip Haversine Humid Haversine Distance Dust Haversine GroundTemp 
fitness: 355.3223877317065
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ + + / + / 
5:+ + * Distance + Haversine Precip * / Haversine + Humid 
6:- + - Distance * Snow / Haversine + * Distance Wind + + 
7:Distance Haversine GroundTemp Precip Distance Haversine Solar Wind Wind Haversine GroundTemp Precip Distance Humid Distance Distance Haversine GroundTemp 
fitness: 349.3643889961014
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ + + + + / 
5:+ + * Distance + Haversine / Haversine / Haversine + Humid 
6:- + - * * Snow / Haversine Wind Haversine Distance Wind + + 
7:Distance Haversine GroundTemp Precip Distance Haversine Temp Haversine GroundTemp Dust Wind Haversine GroundTemp Precip Haversine GroundTemp 
fitness: 343.31884346777554
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ + + + + / 
5:+ + * / + Haversine / Haversine / Haversine Solar Humid 
6:/ + - * * + Haversine Wind / Haversine Wind Haversine Distance Wind 
7:GroundTemp Dust GroundTemp Precip Distance Haversine Solar Haversine GroundTemp Dust Temp Dust Wind Haversine 
fitness: 341.7183853775241
 hits: 0
1:+ 
2:+ + 
3:Distance / + + 
4:+ + + + + / 
5:+ + * / + Haversine / Haversine / Haversine * Humid 
6:/ + - * * - Haversine Wind / Haversine Wind Haversine Distance Wind Wind Dust 
7:GroundTemp Dust GroundTemp Precip Distance Haversine Solar Precip GroundTemp Dust Solar Haversine Precip Haversine 
fitness: 341.7183853775241
 hits: 0

Seed: 3--RMSE-->6.445244484935248
Seed: 3--R_Squared-->0.8488985125211824
Seed: 3--MedAE-->2.0
Seed: 3--MAE-->3.9647058823529413

Seed: 3--RMSE-->5.391351098441528
Seed: 3--R_Squared-->0.9336552507709788
Seed: 3--MedAE-->3.0
Seed: 3--MAE-->3.7333333333333334
