fitness: 750.5046588290583
 hits: 0
1:- 
2:+ Dust 
3:Humid + 
4:+ Distance 
5:Haversine Distance 
fitness: 436.76000000000016
 hits: 0
1:+ 
2:- Distance 
3:+ Temp 
4:Distance + 
5:Distance Distance 
fitness: 374.20826393576294
 hits: 0
1:+ 
2:- Distance 
3:+ Temp 
4:+ + 
5:* + + + 
6:Humid / + Haversine Haversine / + Distance 
7:Haversine Dust Precip Distance GroundTemp Humid Distance GroundTemp 
fitness: 365.60242313277683
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:Haversine + * Wind Haversine + 
6:+ Haversine - - + Haversine 
7:Temp Distance Temp Snow Snow Temp Snow Distance 
fitness: 362.1239852187754
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + Haversine + Haversine + 
6:Snow Haversine + Haversine + Distance + Haversine 
7:Temp Distance Distance Precip Snow Distance 
fitness: 358.5073115469264
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:Haversine + + + Haversine + 
6:+ Haversine - - - - + + 
7:Wind Distance Precip GroundTemp Snow Temp GroundTemp Haversine Distance Temp Wind Distance Solar Haversine 
fitness: 362.1239852187754
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:Haversine + Haversine + Haversine + 
6:+ Haversine Snow + + Distance 
7:Temp Haversine Distance Distance Precip Distance 
fitness: 364.07907192905253
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + Haversine + + + 
6:* Haversine + Solar + - Haversine + + Haversine 
7:Dust Dust Temp Distance Haversine Wind Distance Temp Solar Haversine Precip Distance 
fitness: 364.61079302897053
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + - + Haversine + 
6:* Haversine + + / Haversine - * + Haversine 
7:Haversine Dust Temp Distance Haversine Wind Dust GroundTemp Solar Precip Precip Humid Solar Distance 
fitness: 364.37975616637357
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + - + Haversine + 
6:* Haversine + + + / - + + Haversine 
7:Dust Temp Temp Distance Haversine Wind Humid Haversine Solar Wind Precip Precip Humid Distance Solar Distance 
fitness: 363.6711860110992
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + / + Haversine + 
6:* Haversine + + Wind Distance Precip + + Haversine 
7:Dust Distance Temp Distance Haversine Wind Solar Wind Solar Distance 
fitness: 363.6711860110992
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + / + Haversine + 
6:* Haversine + + + * * Distance + Haversine 
7:Dust Temp Temp Distance Haversine Wind GroundTemp Haversine Solar Wind Snow Temp Solar Distance 
fitness: 360.2793972580328
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + - + Haversine + 
6:* Haversine + + + / * Distance + Haversine 
7:GroundTemp Temp Temp Distance Haversine Wind Precip Haversine Temp Humid Solar Temp Solar Distance 
fitness: 363.6711860110992
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + / Distance Haversine + 
6:Solar Haversine + + + * Distance Haversine 
7:Temp Distance Haversine Wind Solar Temp Snow GroundTemp 
fitness: 347.46063266760035
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:+ + / Distance Haversine + 
6:/ + + + Haversine Wind Haversine Haversine 
7:Distance Haversine Haversine Wind Temp Distance Haversine Wind 
fitness: 363.45348437265534
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + Temp 
5:Distance + / + Haversine + 
6:+ + * * Distance Distance Haversine Haversine 
7:Temp Distance Haversine Precip Dust Dust Solar Wind 
fitness: 363.73584183972605
 hits: 0
1:+ 
2:+ Distance 
3:- - 
4:+ / + * 
5:Distance + Haversine Distance Distance + / / 
6:Haversine + Haversine Haversine Haversine - Wind Distance 
7:Haversine Snow Distance Snow 
fitness: 364.20574643256697
 hits: 0
1:+ 
2:+ Distance 
3:- + 
4:+ / - - 
5:+ + / Distance Wind / + Temp 
6:Haversine Distance + * + * Haversine Temp Haversine Haversine 
7:GroundTemp Distance Haversine Dust Dust Humid Dust Dust 
fitness: 364.20574643256697
 hits: 0

Seed: 5--RMSE-->6.7875318220465175
Seed: 5--R_Squared-->0.8324232724533986
Seed: 5--MedAE-->2.0
Seed: 5--MAE-->4.211764705882353

Seed: 5--RMSE-->6.728050733062784
Seed: 5--R_Squared-->0.8966787047557214
Seed: 5--MedAE-->4.0
Seed: 5--MAE-->4.333333333333333
