fitness: 572.3172207370297
 hits: 0
1:- 
2:/ - 
3:+ + / Distance 
4:- + Wind Solar Humid GroundTemp 
5:+ Haversine Distance Distance 
6:GroundTemp GroundTemp 
fitness: 538.1918061457079
 hits: 0
1:- 
2:/ - 
3:/ Temp - Distance 
4:- Distance / Distance 
5:/ / Humid Temp 
6:/ / - Snow 
7:Dust Distance Distance Distance Distance Distance 
fitness: 505.28529067027324
 hits: 0
1:- 
2:/ - 
3:/ Temp - Distance 
4:- Distance / Distance 
5:Dust / Humid Temp 
6:- Temp 
7:Precip Distance 
fitness: 435.0586953475308
 hits: 0
1:- 
2:- - 
3:/ - - Distance 
4:/ Temp - Distance / Distance 
5:- Distance / GroundTemp Humid Temp 
6:Dust / / - 
7:Dust Temp Wind Distance Wind Distance 
fitness: 383.0153864412658
 hits: 0
1:- 
2:- - 
3:/ - - Distance 
4:/ Temp - Distance / - 
5:- Distance / GroundTemp Humid Temp - - 
6:Dust - / - / - - Distance 
7:Solar Distance Wind Dust Wind Distance Wind Temp Wind Distance Wind Precip 
fitness: 383.52014110472817
 hits: 0
1:- 
2:- - 
3:/ - - Distance 
4:/ Temp - Distance / - 
5:+ Distance / GroundTemp Humid Temp - - 
6:Snow Dust Distance Precip * - - Distance 
7:Haversine GroundTemp Snow Distance Wind Wind 
fitness: 382.8535492150947
 hits: 0
1:- 
2:- - 
3:/ - - Distance 
4:/ Temp - Distance / - 
5:- Distance / GroundTemp Humid Temp - - 
6:- - / Precip * - - Distance 
7:Dust Precip Solar Haversine Distance GroundTemp Humid Temp Solar Distance Precip Solar 
fitness: 380.68703624558015
 hits: 0
1:- 
2:- - 
3:/ - - Distance 
4:/ Temp - Distance / - 
5:- Distance / GroundTemp Humid Temp - - 
6:- - * * * - - Distance 
7:Dust Precip Snow GroundTemp Precip Dust Wind Distance Solar Humid Wind Distance Precip Solar 
fitness: 380.68703624558015
 hits: 0
1:- 
2:- - 
3:/ - - Distance 
4:/ Temp - Distance / - 
5:- Distance / GroundTemp Humid Temp - - 
6:- - / Solar * - - Distance 
7:Dust Precip Solar GroundTemp Wind Solar Haversine Wind Wind Distance Precip Solar 
fitness: 380.68703624558015
 hits: 0

Seed: 7--RMSE-->7.861297602813418
Seed: 7--R_Squared-->0.7752092569452765
Seed: 7--MedAE-->3.0
Seed: 7--MAE-->4.411764705882353

Seed: 7--RMSE-->35.6725851787242
Seed: 7--R_Squared-->-1.9045609478980694
Seed: 7--MedAE-->4.0
Seed: 7--MAE-->12.666666666666666
