fitness: 390.4069858202651
 hits: 0
1:- 
2:+ GroundTemp 
3:Distance + 
4:+ Distance 
5:Distance + 
6:Haversine Distance 
fitness: 373.07566380173245
 hits: 0
1:+ 
2:+ Distance 
3:- + 
4:+ * Haversine Haversine 
5:Distance + - + 
6:+ Wind Dust Humid Dust GroundTemp 
7:Distance Distance 
fitness: 364.10703265512734
 hits: 0
1:+ 
2:+ Distance 
3:+ + 
4:- + Haversine / 
5:+ - Haversine Haversine - Dust 
6:Distance + + Haversine + * 
7:Distance Haversine Wind Haversine Distance Precip Haversine Wind 
fitness: 363.9833976682758
 hits: 0
1:+ 
2:+ Distance 
3:+ + 
4:- + Haversine / 
5:+ * Haversine Haversine - Dust 
6:Distance + + - + + 
7:Distance Haversine Solar Wind Haversine Snow Temp Temp Precip Wind 
fitness: 363.8729836915931
 hits: 0
1:+ 
2:+ Distance 
3:+ + 
4:- + Haversine / 
5:+ * Haversine Haversine - Dust 
6:Distance + + - + Haversine 
7:Distance Haversine Solar Distance Precip Dust Temp Temp 
fitness: 363.742706180449
 hits: 0
1:+ 
2:+ Distance 
3:+ + 
4:- + Haversine / 
5:+ * Haversine Haversine - + 
6:Distance + Haversine - + Haversine Distance + 
7:Distance Haversine Dust Haversine Distance Precip Haversine Haversine 
fitness: 363.8729836915931
 hits: 0
1:+ 
2:+ Distance 
3:+ + 
4:- + Haversine / 
5:+ * Haversine Haversine - Dust 
6:Distance + / - + Haversine 
7:Distance Haversine Solar Haversine Dust GroundTemp Temp Temp 
fitness: 363.8729836915931
 hits: 0
1:+ 
2:+ Distance 
3:+ + 
4:- + Haversine / 
5:+ * Haversine Haversine - + 
6:Distance + + Solar + Haversine Snow Dust 
7:Distance Haversine Wind Temp Temp Temp 
fitness: 363.8729836915931
 hits: 0

Seed: 8--RMSE-->6.837612242330694
Seed: 8--R_Squared-->0.8299412882353948
Seed: 8--MedAE-->2.0
Seed: 8--MAE-->4.235294117647059

Seed: 8--RMSE-->5.208966628164681
Seed: 8--R_Squared-->0.9380680895958449
Seed: 8--MedAE-->3.0
Seed: 8--MAE-->3.6666666666666665
