fitness: 839.0265046775676
 hits: 0
1:- 
2:/ - 
3:/ Distance + Humid 
4:- + Wind Dust 
5:- - Temp * 
6:Temp Solar Solar Dust Distance + 
7:Wind Dust 
fitness: 672.6338232759798
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:Humid + / - 
5:GroundTemp * * Dust Dust Humid 
6:Distance * * Haversine 
7:Dust Dust GroundTemp Humid 
fitness: 662.8678708057549
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow * Dust Dust Humid 
6:/ - Precip Precip - + 
7:GroundTemp Distance Temp Humid Solar Humid Temp Snow 
fitness: 635.7875881656419
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow Distance - Dust - 
6:Snow - Dust - - Humid Humid Haversine 
7:Temp Humid Distance Wind Haversine Snow 
fitness: 566.6622280336586
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow * - Dust - 
6:Distance - Dust Snow / + Snow * Humid Distance 
7:Temp Humid Temp Dust Distance Temp Snow Solar 
fitness: 551.6094803411534
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow - + Dust - 
6:/ - + / Dust - - Dust Humid Distance 
7:Temp Distance Temp Humid GroundTemp Humid Humid Precip Distance Humid Solar Wind 
fitness: 551.4683800563654
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow - + Dust - 
6:/ - + + Dust - - Dust Humid Distance 
7:Temp Distance Temp Humid Distance Humid Dust Temp Distance Humid Temp Wind 
fitness: 486.4933487624046
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:/ - GroundTemp Snow - + Dust - 
6:Temp Distance Temp Humid Dust - - Dust - Distance 
7:Distance Humid Temp Haversine Humid Distance 
fitness: 489.1954923972604
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow - + Dust - 
6:+ - Wind Precip Dust - + Dust - Distance 
7:Haversine Haversine Temp Humid Temp Humid Precip Haversine Humid Distance 
fitness: 488.85899257402065
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow - + Dust - 
6:+ - Wind Precip Humid - + Distance - Distance 
7:Distance Snow Temp Humid Solar Humid Precip Dust Humid Distance 
fitness: 485.07113961564016
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow - + Dust - 
6:Temp - Temp Solar Humid Distance - Dust - Distance 
7:Temp Humid Dust Humid Humid Distance 
fitness: 482.8635777914725
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp Snow - + Dust - 
6:- - / / Humid Wind - Dust - Distance 
7:Haversine Wind Solar Humid Humid GroundTemp Temp Humid Dust Humid Humid Distance 
fitness: 482.2292740726838
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp Solar Humid + Dust - 
6:- - / Humid - Dust - Distance 
7:Haversine Solar Solar Humid Distance GroundTemp Dust Humid Humid Distance 
fitness: 483.5572844034817
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- - GroundTemp * - + Dust - 
6:- - - / / Haversine GroundTemp - - Dust - Distance 
7:Haversine Wind Solar Humid Snow Solar Precip Solar Haversine Humid Snow Humid Dust Humid Humid Distance 
fitness: 477.52409629287257
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:- - / Distance Wind Haversine - Humid - Dust - Distance 
7:Haversine Snow Precip Humid Wind Wind Precip GroundTemp Dust Humid Humid Distance 
fitness: 477.0390903755615
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:- - / Distance Haversine / / / - Dust - Distance 
7:Precip Snow Precip Humid Wind Solar Dust Dust Wind Humid Dust Wind Dust Humid Humid Distance 
fitness: 472.5653279102402
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:/ - Solar / - / Precip / - Dust - Distance 
7:GroundTemp Distance Precip Humid GroundTemp Wind Precip Dust GroundTemp Precip Dust Wind Dust Humid Humid Distance 
fitness: 472.5653279102402
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:/ - / + - Temp Precip / - Dust - Distance 
7:GroundTemp Distance Precip Humid Precip Distance Temp Temp Precip Haversine Dust Wind Dust Humid Humid Distance 
fitness: 469.78032791024015
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:/ - / + Precip / / / - Dust - Distance 
7:GroundTemp Distance Precip Humid Snow Distance Precip Temp GroundTemp Distance Distance GroundTemp Dust Wind Dust Humid Humid Distance 
fitness: 467.9252349774631
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:/ - / Precip + / / / - Dust - Distance 
7:Temp Distance Temp Humid Precip Haversine GroundTemp Wind Wind GroundTemp GroundTemp Haversine Dust Wind Dust Humid Humid Distance 
fitness: 468.2263897553414
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:/ - / / + / / / - Dust - Distance 
7:Temp Distance Temp Humid Precip Wind Solar Solar Haversine GroundTemp Wind GroundTemp GroundTemp Haversine Dust Wind Dust Humid Humid Distance 
fitness: 456.2212376495708
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:/ - / - + / / / - Dust - Distance 
7:Temp Distance Wind Humid Haversine Haversine Distance Wind Temp Distance Wind Solar Temp GroundTemp Dust Wind Dust Humid Humid Distance 
fitness: 454.5533786684521
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * + + Dust - 
6:/ - / - - Humid / / - Dust - Distance 
7:Haversine Wind Wind Humid Wind Haversine Distance Wind Dust Humid Wind GroundTemp Dust Wind Dust Humid Humid Distance 
fitness: 460.21324342044414
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp Snow + + Dust - 
6:/ - / - / / - Dust - Distance 
7:Precip Haversine Wind Humid Wind Haversine Distance Wind Wind Wind Dust Wind Dust Humid Humid Distance 
fitness: 457.38468697355955
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp + - + Dust - 
6:/ - / - Solar Solar / - - Dust - Distance 
7:Haversine Wind Precip Humid Haversine Precip Distance Wind Snow Snow Distance Humid Dust Humid Humid Distance 
fitness: 461.3126762914422
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp Precip Humid + Dust - 
6:/ - / - - Dust - Distance 
7:Haversine Wind Precip Humid Haversine Precip Distance Wind Dust Humid Humid Distance 
fitness: 457.8557940989146
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:/ - / - - Precip - Distance - Dust - Distance 
7:Distance Wind Snow Humid Wind Wind Distance Wind Humid Dust Humid Distance Dust Humid Humid Distance 
fitness: 464.1898635920209
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + - - 
6:/ - - - Snow + GroundTemp - - Dust + - - + 
7:Precip Wind GroundTemp Humid GroundTemp Humid Wind Humid Dust Solar Temp Humid Dust Humid Dust Solar Haversine Distance Humid Distance GroundTemp Distance 
fitness: 456.7475626283748
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:Solar - / - * Precip / - - Dust - + 
7:GroundTemp Humid Precip Precip Distance Wind GroundTemp Precip Dust Temp Distance Humid Dust Humid Humid Distance GroundTemp Distance 
fitness: 454.40994335707416
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:Solar - / - * Temp / - - Dust - + 
7:Snow Humid Precip Precip Distance Wind GroundTemp Precip Humid Solar Distance Humid Dust Humid Humid Distance GroundTemp Distance 
fitness: 453.757103955904
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:/ - / - * - * - - Dust - + 
7:Haversine Temp Precip Humid Precip Precip Distance Wind GroundTemp Wind Wind Humid Snow Dust Distance Humid Dust Humid Humid Distance GroundTemp Distance 
fitness: 449.70422460194607
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:/ - / - * - - + - Dust - + 
7:Haversine Temp Solar Humid Precip Precip Distance Wind GroundTemp GroundTemp GroundTemp Distance Humid Distance Solar Distance Dust Humid Humid Distance GroundTemp Distance 
fitness: 449.70422460194607
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:/ - / - * - - + - Dust - + 
7:Haversine Temp Solar Humid Dust Precip Distance Wind Solar Precip Distance Distance Humid Distance Precip Distance Dust Humid Humid Distance GroundTemp Distance 
fitness: 439.89259076127365
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:/ - / - Dust - - Distance - Dust - + 
7:GroundTemp Distance Precip Humid Snow Snow Distance Wind Wind Humid Humid Distance Dust Humid Humid Distance GroundTemp Distance 
fitness: 440.04434935519635
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / - * - + Dust - 
6:/ - / - GroundTemp Precip Solar Dust - Distance - Dust - + 
7:Temp Distance GroundTemp Humid Distance Distance Distance Wind Humid Haversine Dust Humid Humid Distance GroundTemp Distance 
fitness: 427.9030937158327
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / - * - + Dust - 
6:- - - - GroundTemp Precip - Solar - Distance - Dust - + 
7:Humid Humid GroundTemp Humid Solar Temp Distance Wind GroundTemp Precip Humid Haversine Dust Humid Humid Distance GroundTemp Distance 
fitness: 433.0973191824976
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / GroundTemp * - + Dust - 
6:/ - / - Dust Temp - + - Dust - + 
7:Temp Haversine GroundTemp Humid Distance Wind Distance Wind Humid Precip Distance Distance Dust Humid Humid Distance GroundTemp Distance 
fitness: 448.04952796938323
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- / - * - + Dust - 
6:/ - / + GroundTemp Precip Snow Distance Humid + - Dust - + 
7:Temp Haversine Precip Humid Dust Humid Distance Distance Distance Distance Dust Humid Humid Distance GroundTemp Distance 
fitness: 447.0779787517904
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp * - + Dust - 
6:/ - GroundTemp * / Snow - + - Dust - + 
7:Temp Haversine Wind Humid Humid Solar Distance Temp Humid Distance Distance Temp Dust Humid Humid Distance GroundTemp Distance 
fitness: 447.0779787517904
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp * - + Dust - 
6:/ - GroundTemp Distance / Humid - + - Dust - + 
7:Temp Haversine Wind Humid Humid Distance Humid Distance Distance Temp Dust Humid Humid Distance GroundTemp Distance 
fitness: 447.0779787517904
 hits: 0
1:- 
2:/ - 
3:/ Distance - Humid 
4:- + / - 
5:- * GroundTemp * - + Dust - 
6:/ - GroundTemp Haversine Solar + - + - Dust - + 
7:Temp Haversine Wind Humid GroundTemp Wind Humid Distance Distance Temp Dust Humid Humid Distance GroundTemp Distance 
fitness: 447.0779787517904
 hits: 0

Seed: 9--RMSE-->8.417768322388765
Seed: 9--R_Squared-->0.7422587768097089
Seed: 9--MedAE-->4.0
Seed: 9--MAE-->5.258823529411765

Seed: 9--RMSE-->91.6391473843648
Seed: 9--R_Squared-->-18.167850186658015
Seed: 9--MedAE-->5.0
Seed: 9--MAE-->29.333333333333332
